{
  "name": "brexit-bot-api",
  "version": "1.0.0",
  "description": "BrexitBot API",
  "main": "server.js",
  "engines": {
    "node": "~5.11.0"
  },
  "scripts": {
    "start": "per-env",
    "start:development": "npm-run nodemon server.js --watch shared/ --watch bot/ --watch human/",
    "start:production": "node server.js",
    "db": "npm-run mongo-express -u admin -p admin -d brexitbot",
    "deploy": "modulus deploy -p brexitbot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukehedger/brexit-bot-api.git"
  },
  "keywords": [
    "brexit",
    "bot",
    "api"
  ],
  "author": "Luke Hedger <luke.hedger@gmail.com> (http://www.level-out.com/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "co": "^4.6.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.15",
    "mongoose-simple-random": "^0.3.3",
    "per-env": "^1.0.1",
    "sentiment": "^1.0.6",
    "uniqid": "^3.0.0"
  },
  "devDependencies": {
    "mongo-express": "^0.30.54",
    "nodemon": "^1.9.2"
  }
}
